<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png">
        <!-- Below is the CDN that links Bootstrap into this project. -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Below is the Popper.js that links Bootstrap into this project. -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- Below is the link that connects the Google Font Poppins into this project. -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
        <title>Frontend Mentor | Four card feature section</title>
    </head>
    <body>
        <div class="container-fluid">
            <h2>Reliable, efficient delivery</h2>
            <h1>Powered by Technology</h1>
        
            <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        
            <div class="container-fluid">
                <div class="row align-items-center justify-content-evenly">
                    <div class="col-md-4">
                        <div class="card supervisor-card">
                            <div class="card-body">
                                <h3>Supervisor</h3>
                                <p>Monitors activity to identify project roadblocks</p>
                                <img src="images/icon-supervisor.svg" class="card-icon" alt="supervisor icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card team-builder-card">
                            <div class="card-body">
                                <h3>Team Builder</h3>
                                <p>Scans our talent network to create the optimal team for your project</p>
                                <img src="images/icon-team-builder.svg" class="card-icon" alt="team builder icon">
                            </div>
                        </div>
                        <div class="card karma-card">
                            <div class="card-body">
                                <h3>Karma</h3>
                                <p>Regularly evaluates our talent to ensure quality</p>
                                <img src="images/icon-karma.svg" class="card-icon" alt="karma icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card calculator-card">
                            <div class="card-body">
                                <h3>Calculator</h3>
                                <p>Uses data from past projects to provide better delivery estimates</p>
                                <img src="images/icon-calculator.svg" class="card-icon" alt="calculator icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <footer>
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="https://www.github.com/akcumeh">Angel</a>.
            </footer>
        </div>
    </body>
</html>